\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman {viii}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{chapter*.3}%
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xiii}}{chapter*.4}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {xiv}}{chapter*.5}%
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}%
\contentsline {chapter}{CONCEPTUALIZACIÓN DEL PROYECTO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2} OBJETIVOS}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}OBJETIVO GENERAL}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}OBJETIVOS ESPECÍFICOS}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}ANTECEDENTES}{5}{section.1.3}%
\contentsline {chapter}{MARCO REFERENCIAL}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Imagen digital}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Espacios de color}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procesamiento de imágenes digitales}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mascaras derivativas discretas}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Binarización}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Lenguaje de programación Python 3}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}OpenCV 3.4}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Scikit-Learn}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Máquina de Soporte Vectorial}{14}{section.2.9}%
\contentsline {chapter}{MARCO METODOLÓGICO}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo de investigación}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fases metodológicas}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Recopilación de información}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Selección}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Evaluación de aplicabilidad}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Programación y diseño}{21}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Implementación y pruebas}{21}{subsection.3.2.5}%
\contentsline {chapter}{DEFINICIÓN Y DESCRIPCIÓN DEL SOFTWARE}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura de software}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Componentes del sistema}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computador.}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Base de datos}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Software}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detección de la placa}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Segmentación de los caracteres.}{28}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Clasificación de caracteres.}{30}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Módulo de entrenamiento}{31}{section.4.6}%
\contentsline {chapter}{PRUEBAS Y RESULTADOS}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Desempeño del sistema}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reconocimiento de caracteres que forman parte de la base de datos}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reconocimiento de caracteres que no forman parte de la base de datos}{42}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tiempos de ejecución}{47}{subsection.5.1.3}%
\contentsline {chapter}{CONCLUSIONES}{48}{chapter.6}%
\contentsline {chapter}{RECOMENDACIONES}{51}{chapter.7}%
\contentsline {chapter}{Código del programa ANPR}{52}{appendix.Alph1}%
\contentsline {chapter}{Código del programa Detección de placa}{54}{appendix.Alph2}%
\contentsline {chapter}{Código del programa Detección de caracteres}{58}{appendix.Alph3}%
\contentsline {chapter}{REFERENCIAS}{64}{appendix*.7}%
