\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman {viii}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{chapter*.3}%
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xiii}}{chapter*.4}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {xiv}}{chapter*.5}%
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}%
\contentsline {chapter}{CONCEPTUALIZACIÓN DEL PROYECTO}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2} OBJETIVOS}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}OBJETIVO GENERAL}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}OBJETIVOS ESPECÍFICOS}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}ANTECEDENTES}{6}{section.1.3}%
\contentsline {chapter}{MARCO REFERENCIAL}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Imagen digital}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Espacios de color}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procesamiento de imágenes digitales}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mascaras derivativas discretas}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Binarización}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Machine Learning y Máquina de Soporte Vectorial}{13}{section.2.4}%
\contentsline {subsubsection}{Aprendizaje Supervisado}{14}{section*.7}%
\contentsline {subsubsection}{Aprendizaje No Supervisado}{15}{section*.8}%
\contentsline {subsubsection}{Aprendizaje Semi-Supervisado}{15}{section*.9}%
\contentsline {subsubsection}{Aprendizaje Reforzado}{16}{section*.10}%
\contentsline {subsection}{\numberline {2.4.1}Máquina de Soporte Vectorial}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{Datos Linealmente Separables}{18}{section*.11}%
\contentsline {subsubsection}{Datos No Linealmente Separables}{21}{section*.12}%
\contentsline {section}{\numberline {2.5}Lenguaje de programación Python}{23}{section.2.5}%
\contentsline {section}{\numberline {2.6}OpenCV}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Scikit-Learn}{25}{section.2.7}%
\contentsline {chapter}{MARCO METODOLÓGICO}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo de investigación}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fases metodológicas}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Recopilación de información}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Selección}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Evaluación de aplicabilidad}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Programación y diseño}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Implementación y pruebas}{28}{subsection.3.2.5}%
\contentsline {chapter}{DEFINICIÓN Y DESCRIPCIÓN DEL SOFTWARE}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura de software}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Componentes del sistema}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computador.}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Base de datos}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Software}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detección de la placa}{34}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Segmentación de los caracteres.}{35}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Clasificación de caracteres.}{37}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Módulo de entrenamiento}{38}{section.4.6}%
\contentsline {chapter}{PRUEBAS Y RESULTADOS}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Desempeño del sistema}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reconocimiento de caracteres que forman parte de la base de datos}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reconocimiento de caracteres que no forman parte de la base de datos}{49}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tiempos de ejecución}{54}{subsection.5.1.3}%
\contentsline {chapter}{CONCLUSIONES}{55}{chapter.6}%
\contentsline {chapter}{RECOMENDACIONES}{58}{chapter.7}%
\contentsline {chapter}{Pseudocódigo}{59}{appendix.Alph1}%
\contentsline {chapter}{Código del programa ANPR}{61}{appendix.Alph2}%
\contentsline {chapter}{Código del programa Detección de placa}{63}{appendix.Alph3}%
\contentsline {chapter}{Código del programa Segmentación de caracteres}{67}{appendix.Alph4}%
\contentsline {chapter}{Código del entrenamiento del modelo}{73}{appendix.Alph5}%
\contentsline {chapter}{REFERENCIAS}{74}{appendix*.13}%
