\begin{thebibliography}{10}

\bibitem{Alegsa2010}
{\sc Alegsa, L.}
\newblock Definici\'{o}n de gr\'{a}fico rasterizado.
\newblock Consultado en: \url{
  https://marketing4ecommerce.net/que-es-una-imagen-vectorial-y-como-reconocerla/http://www.alegsa.com.ar/Dic/grafico_rasterizado.php},
  2010.
\newblock Fecha de consulta: 20-01-2020.

\bibitem{Alonso2018}
{\sc Alonso, L.}
\newblock Qu\'{e} es una imagen vectorial.
\newblock Consultado en:
  \url{https://marketing4ecommerce.net/que-es-una-imagen-vectorial-y-como-reconocerla/},
  2018.
\newblock Fecha de consulta: 20-01-2020.

\bibitem{Bracho2016}
{\sc Bracho, J.}
\newblock Dise\={n}o e implementaci\'{o}n de un sistema de reconocimiento de
  matr\'{\i}cula vehiculares.
\newblock {Trabajo de Grado}, Universidad Central de Venezuela, 2016.

\bibitem{MaskDev}
{\sc Brend, J. y~Stefan, K.}
\newblock {\em Handbook of ComputerVision and Applicationsl}, 1ra~ed.
\newblock 1999.

\bibitem{SVN}
{\sc Cortes, C., and Vapnik, V.}
\newblock Suport vector networks.
\newblock {\em Kluwer Academic Publishers, Boston. Manufactured in The
  Netherlands.\/} (1995), 273--297.

\bibitem{Cover:1965}
{\sc Cover, T.}
\newblock Geometrical and statical properties of systems of linear inequalities
  with applications in patters recognition.
\newblock {\em IEEE Transactions of Electronic Computer 14\/} (1965), 326--334.

\bibitem{SVM2014}
{\sc Cristianini, N., and Shawer-Taylor, J.}
\newblock {\em An introduction to Support Vector machines and other
  Kernels-based learning methods}, 16th~ed.
\newblock Cambridge University Press, 2014, ch.~1, 3, 6.

\bibitem{ARevew2014}
{\sc Dhiraj, Y., and Pramod, B.}
\newblock A review paper on automatic number plate recognition (anpr) system.
\newblock {\em International Journal of Innovative Research in Advanced
  Engineering (IJIRAE) 1\/} (2014), 88--92.

\bibitem{imgshape}
{\sc Doxygen}.
\newblock Accessing image properties, image shape.
\newblock Consultado en:
  \url{https://docs.opencv.org/master/d3/df2/tutorial_py_basic_ops.html}, 2019.
\newblock Fecha de consulta: 30-06-2020.

\bibitem{imread}
{\sc Doxygen}.
\newblock Image file reading and writing, imread.
\newblock Consultado en:
  \url{https://docs.opencv.org/3.4/d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56},
  2019.
\newblock Fecha de consulta: 30-06-2020.

\bibitem{GaussianBlur}
{\sc Doxygen}.
\newblock Smoothing images, gaussian blur.
\newblock Consultado en:
  \url{https://docs.opencv.org/3.4/dc/dd3/tutorial_gausian_median_blur_bilateral_filter.html},
  2019.
\newblock Fecha de consulta: 30-06-2020.

\bibitem{boundRectangle}
{\sc Doxygen}.
\newblock Structural analysis and shape descriptors, boundingrect.
\newblock Consultado en:
  \url{https://docs.opencv.org/3.4/d3/dc0/group__imgproc__shape.html#ga103fcbda2f540f3ef1c042d6a9b35ac7},
  2019.
\newblock Fecha de consulta: 30-06-2020.

\bibitem{Fernandez2011}
{\sc Fern\'{a}ndez, A.}
\newblock Desarrollo de un modelo computacional para un sistema de
  reconocimiento de matr\'{\i}culas a trav\'{e}s de una imagen proveniente de
  una c\'{a}mara de tr\'{a}fico.
\newblock {Trabajo de Grado}, Universidad Central de Venezuela, 2011.

\bibitem{Operadores}
{\sc Gonzales, R. y~Woods, R.}
\newblock {\em Digital image processing}, 3ra~ed.
\newblock 2007.

\bibitem{Binarizacion}
{\sc Magro, R.}
\newblock Binarizacion de im\'{a}genes digitales y su algoritmia como
  herramienta aplicada a la ilustriacion entomologica.
\newblock {\em Bolet\'{i}n de la Sociedad Entomol\'{o}gica Aragonesa (S.E.A.)
  53\/} (2013), 445.

\bibitem{Reyders2018}
{\sc Morales, R.}
\newblock Dise\={n}o de un sistema de reconocimiento de embarcaciones en medio
  mar\'{\i}timo mediante el procesamiento de im\'{a}genes.
\newblock {Trabajo de Grado}, Universidad Central de Venezuela, 2018.

\bibitem{rectangle}
{\sc OpenCV, T.}
\newblock Drawing functions, rectangle.
\newblock Consultado en:
  \url{https://docs.opencv.org/2.4/modules/core/doc/drawing_functions.html#rectangle},
  2019.
\newblock Fecha de consulta: 30-06-2020.

\bibitem{resize}
{\sc OpenCV, T.}
\newblock Geometric image transformations, resize.
\newblock Consultado en:
  \url{https://docs.opencv.org/2.4/modules/imgproc/doc/geometric_transformations.html?highlight=resize#resize},
  2019.
\newblock Fecha de consulta: 30-06-2020.

\bibitem{AdaptTresh}
{\sc OpenCV, T.}
\newblock Miscellaneous image transformations, adaptative treshold.
\newblock Consultado en: \url{
  https://docs.opencv.org/2.4/modules/imgproc/doc/miscellaneous_transformations.html},
  2019.
\newblock Fecha de consulta: 30-06-2020.

\bibitem{cvTcolor}
{\sc OpenCV, T.}
\newblock Miscellaneous image transformations, cvtcolor.
\newblock Consultado en:
  \url{https://docs.opencv.org/2.4/modules/imgproc/doc/miscellaneous_transformations.html#cvtcolor},
  2019.
\newblock Fecha de consulta: 30-06-2020.

\bibitem{Dilate}
{\sc OpenCV, T.}
\newblock Morphological operations, eroding and dilating.
\newblock Consultado en: \url{
  https://docs.opencv.org/2.4/doc/tutorials/imgproc/erosion_dilatation/erosion_dilatation.html},
  2019.
\newblock Fecha de consulta: 30-06-2020.

\bibitem{findContours}
{\sc OpenCV, T.}
\newblock Structural analysis and shape descriptors, findcontour.
\newblock Consultado en:
  \url{https://docs.opencv.org/2.4/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html?highlight=findcontours#findcontours},
  2019.
\newblock Fecha de consulta: 30-06-2020.

\bibitem{ImageProcess}
{\sc Petrou, M. y~Petrou, C.}
\newblock {\em Image Processing: The Fundamentalsl}, 2da~ed.
\newblock 2010, ch.~1.

\bibitem{SarkarBaliSharma:2018}
{\sc Sarkar, D., Bali, R., and Sharma, T.}
\newblock {\em Practical Machine Learning with Python. A Problem-Solver's Guide
  to Building Real-World Intelligent Systems}.
\newblock Apress, New York, 2018.

\bibitem{Sklearn}
{\sc scikit-learn developers}.
\newblock Support vector machines.
\newblock Consultado en: \url{
  https://scikit-learn.org/stable/modules/svm.html#svm-classification}, 2020.
\newblock Fecha de consulta: 12-12-2020.

\bibitem{Manual}
{\sc U.P.E.L.}
\newblock {\em Manual de trabajos de grado, Especializaci\'{o}n y Maest\'{i }a
  y Tesis Doctorales.}, 3ra~ed.
\newblock FEDUPEL, 2006, ch.~2.

\bibitem{Vapnik:1995}
{\sc Vapnik, V.}
\newblock {\em The Nature of Statistical Learning Theory}.
\newblock Springer-Verlag, New York, 1995.

\end{thebibliography}
