\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Operación de convolución sobre un pixel}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Operador Sobel}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Umbralización adaptativa de librería OpenCV}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Filtro de sobel vs Umbralización adaptativa}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Función Canny vs Umbralización adaptativa}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagen a color binarizada.}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Un hiperplano que separa los datos en dos grupos.}}{15}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Otros ejemplos de hiperplano que separan los datos en dos grupos.}}{16}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hiperplano óptimo: máximo margen de separación entre dos clases.}}{16}{figure.2.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Módulos del sistema}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Muestras de imágenes del set e entrenamientos creada.}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso de segmentación de caracteres.}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso de segmentación de los caracteres de una matrícula.}}{28}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de proceso de clasificación }}{31}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Placas que participaron en la construcción de la base de datos.}}{34}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Procesamiento de la placa 82 de la base de datos.}}{34}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Procesamiento de la placa 161 de la base de datos.}}{34}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Procesamiento de la placa 229 de la base de datos.}}{35}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Procesamiento de la placa 84 de la base de datos}}{35}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Procesamiento de la placa 179 de la base de datos}}{35}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Procesamiento de la placa 243 de la base de datos}}{35}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Placas que no participaron en la base de datos}}{40}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Resultado del \textit {Módulo de detección de placa} procesando entradas que no participaron en la base de datos.}}{40}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Extracción de caracteres de la placa 1}}{41}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Extracción de caracteres de la placa 2}}{41}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Extracción de caracteres de la placa 3}}{41}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Extracción de caracteres de la placa 4}}{41}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Extracción de caracteres de la placa 5}}{42}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Extracción de caracteres de la placa 6}}{42}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Extracción de caracteres de la placa 7}}{42}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Extracción de caracteres de la placa 9}}{42}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Extracción de caracteres de la placa 10}}{42}{figure.5.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
