\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del computador Toshiba Satellite C55 Series}}{30}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Clasificación y etiquetas de cada carácter.}}{33}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de placas que participaron en la prueba.}}{45}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Desempeño con muestras de la base de datos.}}{46}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Placas que fueron clasificadas como error.}}{47}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Desempeño en la detección de placas.}}{50}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Desempeño con nuevas entradas }}{52}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Desempeño con nuevas entradas }}{53}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Tiempos de procesamiento y reconocimiento }}{54}{table.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
