% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Reyders2018}
R.~Morales, ``Dise\={n}o de un sistema de reconocimiento de embarcaciones en
  medio mar\'{\i}timo mediante el procesamiento de im\'{a}genes,'' {Trabajo de
  Grado}, Universidad Central de Venezuela, 2018.

\bibitem{Bracho2016}
J.~Bracho, ``Dise\={n}o e implementaci\'{o}n de un sistema de reconocimiento de
  matr\'{\i}cula vehiculares,'' {Trabajo de Grado}, Universidad Central de
  Venezuela, 2016.

\bibitem{ARevew2014}
Y.~Dhiraj and B.~Pramod, ``A review paper on automatic number plate recognition
  (anpr) system,'' \emph{International Journal of Innovative Research in
  Advanced Engineering (IJIRAE)}, vol.~1, pp. 88--92, 2014.

\bibitem{Fernandez2011}
A.~Fern\'{a}ndez, ``Desarrollo de un modelo computacional para un sistema de
  reconocimiento de matr\'{\i}culas a través de una imagen proveniente de una
  cámara de tr\'{a}fico,'' {Trabajo de Grado}, Universidad Central de
  Venezuela, 2011.

\bibitem{Alonso2018}
L.~Alonso. (2018) Que es una imagen vectorial. Consultado en:
  \url{https://marketing4ecommerce.net/que-es-una-imagen-vectorial-y-como-reconocerla/}.
  Fecha de consulta: 20-01-2020.

\bibitem{Alegsa2010}
L.~Alegsa. (2010) Definicion de grafico rasterizado. Consultado en: \url{
  https://marketing4ecommerce.net/que-es-una-imagen-vectorial-y-como-reconocerla/http://www.alegsa.com.ar/Dic/grafico_rasterizado.php}.
  Fecha de consulta: 20-01-2020.

\bibitem{ImageProcess}
C.~Petrou, M. y~Petrou, \emph{Image Processing: The Fundamentalsl}, 2nd~ed.,
  2010, ch.~1.

\bibitem{MaskDev}
K.~Brend, J. y~Stefan, \emph{Handbook of ComputerVision and Applicationsl},
  1st~ed., 1999.

\bibitem{Operadores}
R.~Gonzales, R. y~Woods, \emph{Digital image processing}, 3rd~ed., 2007.

\bibitem{Binarizacion}
R.~Magro, ``Binarizacion de imagenes digitales y su algoritmia como herramienta
  aplicada a la ilustriacion entomologica,'' \emph{Boletín de la Sociedad
  Entomológica Aragonesa (S.E.A.)}, vol.~53, p. 445, 2013.

\bibitem{SVN}
C.~Cortes and V.~Vapnik, ``Suport vector networks,'' \emph{Kluwer Academic
  Publishers, Boston. Manufactured in The Netherlands.}, pp. 273--297, 1995.

\bibitem{SVM2014}
N.~Cristianini and J.~Shawer-Taylor, \emph{An introduction to Support Vector
  machines and other Kernels-based learning methods}, 16th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2014, ch. 1, 3, 6.

\bibitem{Sklearn}
scikit-learn developers. (2020) Support vector machines. Consultado en: \url{
  https://scikit-learn.org/stable/modules/svm.html#svm-classification}. Fecha
  de consulta: 12-12-2020.

\bibitem{imread}
Doxygen. (2019) Image file reading and writing, imread. Consultado en:
  \url{https://docs.opencv.org/3.4/d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56}.
  Fecha de consulta: 30-06-2020.

\bibitem{imgshape}
------. (2019) Accessing image properties, image shape. Consultado en:
  \url{https://docs.opencv.org/master/d3/df2/tutorial_py_basic_ops.html}. Fecha
  de consulta: 30-06-2020.

\bibitem{resize}
T.~OpenCV. (2019) Geometric image transformations, resize. Consultado en:
  \url{https://docs.opencv.org/2.4/modules/imgproc/doc/geometric_transformations.html?highlight=resize#resize}.
  Fecha de consulta: 30-06-2020.

\bibitem{GaussianBlur}
Doxygen. (2019) Smoothing images, gaussian blur. Consultado en:
  \url{https://docs.opencv.org/3.4/dc/dd3/tutorial_gausian_median_blur_bilateral_filter.html}.
  Fecha de consulta: 30-06-2020.

\bibitem{cvTcolor}
T.~OpenCV. (2019) Miscellaneous image transformations, cvtcolor. Consultado en:
  \url{https://docs.opencv.org/2.4/modules/imgproc/doc/miscellaneous_transformations.html#cvtcolor}.
  Fecha de consulta: 30-06-2020.

\bibitem{AdaptTresh}
------. (2019) Miscellaneous image transformations, adaptative treshold.
  Consultado en: \url{
  https://docs.opencv.org/2.4/modules/imgproc/doc/miscellaneous_transformations.html}.
  Fecha de consulta: 30-06-2020.

\bibitem{Dilate}
------. (2019) Morphological operations, eroding and dilating. Consultado en:
  \url{
  https://docs.opencv.org/2.4/doc/tutorials/imgproc/erosion_dilatation/erosion_dilatation.html}.
  Fecha de consulta: 30-06-2020.

\bibitem{findContours}
------. (2019) Structural analysis and shape descriptors, findcontour.
  Consultado en:
  \url{https://docs.opencv.org/2.4/modules/imgproc/doc/structural_analysis_and_shape_descriptors.html?highlight=findcontours#findcontours}.
  Fecha de consulta: 30-06-2020.

\bibitem{boundRectangle}
Doxygen. (2019) Structural analysis and shape descriptors, boundingrect.
  Consultado en:
  \url{https://docs.opencv.org/3.4/d3/dc0/group__imgproc__shape.html#ga103fcbda2f540f3ef1c042d6a9b35ac7}.
  Fecha de consulta: 30-06-2020.

\bibitem{rectangle}
T.~OpenCV. (2019) Drawing functions, rectangle. Consultado en:
  \url{https://docs.opencv.org/2.4/modules/core/doc/drawing_functions.html#rectangle}.
  Fecha de consulta: 30-06-2020.

\bibitem{Manual}
U.P.E.L., \emph{Manual de trabajos de grado, Especialización y Maestría y
  Tesis Doctorales.}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax FEDUPEL,
  2006, ch.~2.

\end{thebibliography}
