\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Operación de convolución sobre un pixel}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Operador Sobel}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Umbralización adaptativa de librería OpenCV}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Filtro de sobel vs Umbralización adaptativa}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Función Canny vs Umbralización adaptativa}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagen a color binarizada.}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Un hiperplano que separa los datos en dos grupos.}}{19}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Otros ejemplos de hiperplano que separan los datos en dos grupos.}}{19}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Óptimo hiperplano: máximo margen de separación entre dos clases.}}{20}{figure.2.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ACA VA OTRA IMAGEN}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Muestras de imágenes del set e entrenamientos creada.}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso de segmentación de caracteres.}}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso de segmentación de los caracteres de una matrícula.}}{35}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
