This is BibTeX, Version 0.99dThe top-level auxiliary file: EIETdeG.aux
The style file: IEEEtran.bst
Database file #1: NMTG.bib
Warning--I didn't find a database entry for "brea5"
Warning--I didn't find a database entry for "brigham1"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in ImageProcess
Warning--missing publisher in MaskDev
Warning--missing publisher in Operadores

Done.
(There were 5 warnings)
