\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman {viii}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{chapter*.3}%
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xiv}}{chapter*.4}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {xv}}{chapter*.5}%
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}%
\contentsline {chapter}{CONCEPTUALIZACIÓN DEL PROYECTO}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2} OBJETIVOS}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}OBJETIVO GENERAL}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}OBJETIVOS ESPECÍFICOS}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}ANTECEDENTES}{8}{section.1.3}%
\contentsline {chapter}{MARCO REFERENCIAL}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Imagen digital}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Espacios de color}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procesamiento de imágenes digitales}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mascaras derivativas discretas}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Binarización}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Machine Learning y Máquina de Soporte Vectorial}{17}{section.2.4}%
\contentsline {subsubsection}{\numberline {2.4.0.1}Aprendizaje Supervisado}{18}{subsubsection.2.4.0.1}%
\contentsline {subsubsection}{\numberline {2.4.0.2}Aprendizaje No Supervisado}{19}{subsubsection.2.4.0.2}%
\contentsline {subsubsection}{\numberline {2.4.0.3}Aprendizaje Semi-Supervisado}{20}{subsubsection.2.4.0.3}%
\contentsline {subsubsection}{\numberline {2.4.0.4}Aprendizaje Reforzado}{20}{subsubsection.2.4.0.4}%
\contentsline {subsection}{\numberline {2.4.1}Máquina de Soporte Vectorial}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Datos Linealmente Separables}{22}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Datos No Linealmente Separables}{26}{subsubsection.2.4.1.2}%
\contentsline {section}{\numberline {2.5}Lenguaje de programación Python}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}OpenCV}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Scikit-Learn}{31}{section.2.7}%
\contentsline {chapter}{MARCO METODOLÓGICO}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipo de investigación}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fases metodológicas}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Recopilación de información}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Selección}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Evaluación de aplicabilidad}{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Programación y diseño}{34}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Implementación y pruebas}{35}{subsection.3.2.5}%
\contentsline {chapter}{DEFINICIÓN Y DESCRIPCIÓN DEL SOFTWARE}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arquitectura de software}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Componentes del sistema}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Computador.}{37}{section.4.3}%
\contentsline {section}{\numberline {4.4}Base de datos}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Software}{42}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detección de la placa}{43}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Segmentación de los caracteres.}{46}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Clasificación de caracteres.}{49}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Módulo de entrenamiento}{51}{section.4.6}%
\contentsline {chapter}{PRUEBAS Y RESULTADOS}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Desempeño del sistema}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reconocimiento de caracteres que forman parte de la base de datos}{53}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reconocimiento de caracteres que no forman parte de la base de datos}{64}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tiempos de ejecución}{71}{subsection.5.1.3}%
\contentsline {chapter}{CONCLUSIONES}{73}{chapter.6}%
\contentsline {chapter}{RECOMENDACIONES}{76}{chapter.7}%
\contentsline {chapter}{Pseudocódigo}{77}{appendix.Alph1}%
\contentsline {chapter}{Código del programa ANPR}{79}{appendix.Alph2}%
\contentsline {chapter}{Código del programa Detección de placa}{81}{appendix.Alph3}%
\contentsline {chapter}{Código del programa Segmentación de caracteres}{85}{appendix.Alph4}%
\contentsline {chapter}{Código del entrenamiento del modelo}{91}{appendix.Alph5}%
\contentsline {chapter}{REFERENCIAS}{92}{appendix*.7}%
