\babel@toc {spanish}{}
\contentsline {chapter}{RECONOCIMIENTOS Y AGRADECIMIENTOS}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{ÍNDICE GENERAL}{\es@scroman {viii}}{chapter*.2}
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {xi}}{chapter*.3}
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {xiii}}{chapter*.4}
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {xiv}}{chapter*.5}
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.6}
\contentsline {chapter}{CONCEPTUALIZACIÓN DEL PROYECTO}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{3}{section.1.1}
\contentsline {section}{\numberline {1.2} OBJETIVOS}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}OBJETIVO GENERAL}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}OBJETIVOS ESPECÍFICOS}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}ANTECEDENTES}{6}{section.1.3}
\contentsline {chapter}{MARCO REFERENCIAL}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Imagen digital}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Espacios de color}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Procesamiento de imágenes digital}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Mascaras derivativas discretas}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Binarización}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Lenguaje de programación Python 3}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}OpenCV 3.4}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Scikit-Learn}{18}{section.2.8}
\contentsline {section}{\numberline {2.9}Máquina de Soporte Vectorial}{18}{section.2.9}
\contentsline {chapter}{MARCO METODOLÓGICO}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipo de investigación}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Fases metodológicas}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Recopilación de información}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Selección}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Evaluación de aplicabilidad}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Programación y diseño}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Implementación y pruebas}{26}{subsection.3.2.5}
\contentsline {chapter}{DEFINICIÓN Y DESCRIPCIÓN DEL SOFTWARE}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Arquitectura de software}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Componentes del sistema}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Computador.}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Base de datos}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Software}{33}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Detección de la placa}{34}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Segmentación de los caracteres.}{34}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Clasificación de caracteres.}{37}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Modulo de entrenamiento}{39}{section.4.6}
\contentsline {chapter}{PRUEBAS Y RESULTADOS}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Desempeño del sistema}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reconocimiento de caracteres que participaron en la base de datos}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Reconocimiento de caracteres que no participaron en la base de datos}{45}{subsection.5.1.2}
\contentsline {chapter}{CONCLUSIONES}{49}{chapter.6}
\contentsline {chapter}{RECOMENDACIONES}{50}{chapter.7}
\contentsline {chapter}{TÍTULO DEL ANEXO}{51}{appendix.Alph1}
\contentsline {chapter}{TÍTULO DEL ANEXO}{52}{appendix.Alph2}
\contentsline {chapter}{TÍTULO DEL ANEXO}{53}{appendix.Alph3}
\contentsline {chapter}{REFERENCIAS}{54}{appendix*.7}
