\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Operación de convolución sobre un pixel}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Operador Sobel}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Umbralización adaptativa de librería OpenCV}}{11}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Filtro de sobel vs Umbralización adaptativa}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Función Canny vs Umbralización adaptativa}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Imagen a color binarizada.}}{12}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hiperplanos de separación.}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Datos e hiperplano $\mathbf {w}^{\top }\mathbf {x}+b = 0$}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hiperplano de separación óptimo. Máximo margen de separación.}}{19}{figure.2.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Módulos del sistema}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Muestras de imágenes del set e entrenamientos creada.}}{32}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso de segmentación de caracteres.}}{34}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proceso de segmentación de los caracteres de una matrícula.}}{35}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de proceso de clasificación }}{38}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Algunas de las placas que participaron en la construcción de la base de datos.}}{41}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Procesamiento de la placa 82 de la base de datos.}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Procesamiento de la placa 161 de la base de datos.}}{42}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Procesamiento de la placa 229 de la base de datos.}}{42}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Procesamiento de la placa 84 de la base de datos}}{42}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Procesamiento de la placa 179 de la base de datos}}{42}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Procesamiento de la placa 243 de la base de datos}}{42}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Error en la placa 97}}{47}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Error en la placa 96}}{48}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Error en la placa 61}}{48}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Error en la placa 144}}{48}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Error en la placa 204}}{48}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Placas que no participaron en la base de datos}}{49}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Resultado del \textit {Módulo de detección de placa} procesando entradas que no participaron en la base de datos.}}{50}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Extracción de caracteres de la placa 1}}{50}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Extracción de caracteres de la placa 2}}{50}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Extracción de caracteres de la placa 3}}{50}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Extracción de caracteres de la placa 4}}{51}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Extracción de caracteres de la placa 5}}{51}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Extracción de caracteres de la placa 6}}{51}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Extracción de caracteres de la placa 7}}{51}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Extracción de caracteres de la placa 9}}{51}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Extracción de caracteres de la placa 10}}{52}{figure.5.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
