\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del computador Toshiba Satellite C55 Series}}{23}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Clasificación y etiquetas de cada carácter.}}{26}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de placas que participaron en la prueba.}}{38}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Desempeño con muestras de la base de datos.}}{39}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Desempeño en la detección de placas.}}{41}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Desempeño con nuevas entradas }}{43}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Desempeño con nuevas entradas }}{44}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Tiempos de procesamiento y reconocimiento }}{45}{table.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
