\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del computador Toshiba Satellite C55 Series}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Clasificación y etiquetas de cada carácter.}}{32}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Desempeño con caracteres incluídos en la base de datos.}}{44}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Desempeño con caracteres incluidos en la base de datos.}}{46}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Desempeño con nuevas entradas }}{49}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
